{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1047.0759315943387,
			"y": 170.56618191755706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZUy-xgzTtUztPcDKg0Md",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 65.67,
								"y": -12.88,
								"z": 0.5
							},
							{
								"x": 73.4,
								"y": -18.03,
								"z": 0.5
							},
							{
								"x": 81.12,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": 86.27,
								"y": -30.9,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -51.51,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -64.38,
								"z": 0.5
							},
							{
								"x": 88.85,
								"y": -79.83,
								"z": 0.5
							},
							{
								"x": 83.7,
								"y": -97.86,
								"z": 0.5
							},
							{
								"x": 70.82,
								"y": -121.04,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": -188,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": -208.6,
								"z": 0.5
							},
							{
								"x": -29.62,
								"y": -218.9,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": -224.05,
								"z": 0.5
							},
							{
								"x": -57.94,
								"y": -224.05,
								"z": 0.5
							},
							{
								"x": -63.09,
								"y": -221.48,
								"z": 0.5
							},
							{
								"x": -68.25,
								"y": -218.9,
								"z": 0.5
							},
							{
								"x": -70.82,
								"y": -216.33,
								"z": 0.5
							},
							{
								"x": -70.82,
								"y": -211.17,
								"z": 0.5
							},
							{
								"x": -70.82,
								"y": -208.6,
								"z": 0.5
							},
							{
								"x": -70.82,
								"y": -206.02,
								"z": 0.5
							},
							{
								"x": -70.82,
								"y": -200.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67ne",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3321.066139628555,
			"y": -321.3162659525636,
			"lastActivityTimestamp": 1749723309599,
			"meta": {}
		},
		{
			"x": 1072.828953840761,
			"y": 301.9063772817128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OzDKnb2xGjm8dW8xANzqM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": -12.88,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": -33.48,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": -19.31,
								"y": -56.66,
								"z": 0.5
							},
							{
								"x": -21.89,
								"y": -72.11,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": -82.41,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": -87.56,
								"z": 0.5
							},
							{
								"x": -27.04,
								"y": -95.29,
								"z": 0.5
							},
							{
								"x": -27.04,
								"y": -100.44,
								"z": 0.5
							},
							{
								"x": -27.04,
								"y": -103.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51Oe",
			"typeName": "shape"
		},
		{
			"x": 1255.3126510537816,
			"y": -25.54464278591206,
			"rotation": 0.4014257279586958,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Iq0dY_dc5rgjU0YNKl-E",
			"type": "geo",
			"props": {
				"w": 963.1623364776356,
				"h": 448.1023336287811,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1016.1723284762104,
			"y": 466.7256725036584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ZHC-zGlglq5WNXndUI6B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE79Z",
			"typeName": "shape"
		},
		{
			"x": 1119.1843585179536,
			"y": 304.4817561334837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZFfT0jBvcPJv9vfcVhyA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98dj",
			"typeName": "shape"
		},
		{
			"x": -510.12582741685605,
			"y": 733.364327175592,
			"z": 0.25886949070049,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1119.1843585179536,
			"y": 304.4817561334837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4vkYB9WQWueNQi7Lf2Jo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -29.62,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": -57.94,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": -112.03,
								"y": -25.75,
								"z": 0.5
							},
							{
								"x": -142.93,
								"y": -33.48,
								"z": 0.5
							},
							{
								"x": -178.98,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": -204.74,
								"y": -51.51,
								"z": 0.5
							},
							{
								"x": -220.19,
								"y": -56.66,
								"z": 0.5
							},
							{
								"x": -233.06,
								"y": -61.81,
								"z": 0.5
							},
							{
								"x": -240.79,
								"y": -66.96,
								"z": 0.5
							},
							{
								"x": -248.52,
								"y": -69.53,
								"z": 0.5
							},
							{
								"x": -253.67,
								"y": -72.11,
								"z": 0.5
							},
							{
								"x": -256.24,
								"y": -74.68,
								"z": 0.5
							},
							{
								"x": -258.82,
								"y": -74.68,
								"z": 0.5
							},
							{
								"x": -261.39,
								"y": -74.68,
								"z": 0.5
							},
							{
								"x": -261.39,
								"y": -72.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAY3",
			"typeName": "shape"
		},
		{
			"x": 1379.2896651142203,
			"y": 296.7558553539516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tc1WniVSWRTbaLd13azP2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 23.18,
								"z": 0.5
							},
							{
								"x": 75.97,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": 99.15,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 114.6,
								"y": 54.08,
								"z": 0.5
							},
							{
								"x": 122.33,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": 127.48,
								"y": 61.81,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": 64.38,
								"z": 0.5
							},
							{
								"x": 140.35,
								"y": 64.38,
								"z": 0.5
							},
							{
								"x": 142.93,
								"y": 66.96,
								"z": 0.5
							},
							{
								"x": 145.5,
								"y": 66.96,
								"z": 0.5
							},
							{
								"x": 148.08,
								"y": 66.96,
								"z": 0.5
							},
							{
								"x": 150.66,
								"y": 66.96,
								"z": 0.5
							},
							{
								"x": 150.66,
								"y": 64.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8xP",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:3Iq0dY_dc5rgjU0YNKl-E",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1057.3771522816967,
			"y": 160.26490228625403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfGYA36iZtyfKUWMwkeQO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 37.34,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 39.92,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 39.92,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 39.92,
								"y": 46.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83iJ",
			"typeName": "shape"
		},
		{
			"x": 908.0097175627606,
			"y": 75.2799937114006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-S4nUo9D_ZBr6Bq5jtVm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 79.83,
								"z": 0.5
							},
							{
								"x": 65.67,
								"y": 110.74,
								"z": 0.5
							},
							{
								"x": 83.7,
								"y": 151.94,
								"z": 0.5
							},
							{
								"x": 109.45,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 122.33,
								"y": 213.75,
								"z": 0.5
							},
							{
								"x": 140.35,
								"y": 234.35,
								"z": 0.5
							},
							{
								"x": 148.08,
								"y": 244.65,
								"z": 0.5
							},
							{
								"x": 155.81,
								"y": 254.95,
								"z": 0.5
							},
							{
								"x": 158.38,
								"y": 254.95,
								"z": 0.5
							},
							{
								"x": 160.96,
								"y": 254.95,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 254.95,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 252.38,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 247.23,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 239.5,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 236.93,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 229.2,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 226.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4C5y",
			"typeName": "shape"
		},
		{
			"x": 859.0790224497146,
			"y": 232.37327026592368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcjzxXfIjilMwEF6VjErv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.44,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 47.64,
								"y": 23.18,
								"z": 0.5
							},
							{
								"x": 65.67,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": 81.12,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 91.42,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 109.45,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 117.18,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 124.9,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 145.5,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 163.53,
								"y": 33.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9LR",
			"typeName": "shape"
		},
		{
			"x": 1057.3771522816967,
			"y": 160.26490228625403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfP0f1OvQiWA0C7h2rzIj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7328",
			"typeName": "shape"
		},
		{
			"x": 2046.292511005754,
			"y": 278.7286749431165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3CNxHlw5BsUlZFY6lMWM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": -14.16,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": -69.53,
								"z": 0.5
							},
							{
								"x": -39.92,
								"y": -92.71,
								"z": 0.5
							},
							{
								"x": -55.37,
								"y": -123.61,
								"z": 0.5
							},
							{
								"x": -68.25,
								"y": -144.22,
								"z": 0.5
							},
							{
								"x": -94,
								"y": -177.7,
								"z": 0.5
							},
							{
								"x": -104.3,
								"y": -190.57,
								"z": 0.5
							},
							{
								"x": -106.88,
								"y": -195.72,
								"z": 0.5
							},
							{
								"x": -112.03,
								"y": -206.02,
								"z": 0.5
							},
							{
								"x": -119.75,
								"y": -208.6,
								"z": 0.5
							},
							{
								"x": -124.9,
								"y": -213.75,
								"z": 0.5
							},
							{
								"x": -127.48,
								"y": -218.9,
								"z": 0.5
							},
							{
								"x": -127.48,
								"y": -224.05,
								"z": 0.5
							},
							{
								"x": -130.05,
								"y": -224.05,
								"z": 0.5
							},
							{
								"x": -132.63,
								"y": -226.63,
								"z": 0.5
							},
							{
								"x": -132.63,
								"y": -229.2,
								"z": 0.5
							},
							{
								"x": -135.2,
								"y": -231.78,
								"z": 0.5
							},
							{
								"x": -142.93,
								"y": -239.5,
								"z": 0.5
							},
							{
								"x": -148.08,
								"y": -242.08,
								"z": 0.5
							},
							{
								"x": -153.23,
								"y": -249.8,
								"z": 0.5
							},
							{
								"x": -163.53,
								"y": -257.53,
								"z": 0.5
							},
							{
								"x": -178.98,
								"y": -270.41,
								"z": 0.5
							},
							{
								"x": -209.89,
								"y": -296.16,
								"z": 0.5
							},
							{
								"x": -294.87,
								"y": -337.36,
								"z": 0.5
							},
							{
								"x": -410.76,
								"y": -378.57,
								"z": 0.5
							},
							{
								"x": -531.8,
								"y": -414.62,
								"z": 0.5
							},
							{
								"x": -660.56,
								"y": -437.8,
								"z": 0.5
							},
							{
								"x": -768.73,
								"y": -448.1,
								"z": 0.5
							},
							{
								"x": -858.86,
								"y": -445.53,
								"z": 0.5
							},
							{
								"x": -905.22,
								"y": -440.38,
								"z": 0.5
							},
							{
								"x": -979.9,
								"y": -427.5,
								"z": 0.5
							},
							{
								"x": -1026.26,
								"y": -412.05,
								"z": 0.5
							},
							{
								"x": -1057.16,
								"y": -399.17,
								"z": 0.5
							},
							{
								"x": -1080.34,
								"y": -388.87,
								"z": 0.5
							},
							{
								"x": -1095.79,
								"y": -375.99,
								"z": 0.5
							},
							{
								"x": -1103.52,
								"y": -373.42,
								"z": 0.5
							},
							{
								"x": -1106.09,
								"y": -365.69,
								"z": 0.5
							},
							{
								"x": -1108.67,
								"y": -363.12,
								"z": 0.5
							},
							{
								"x": -1108.67,
								"y": -357.97,
								"z": 0.5
							},
							{
								"x": -1111.24,
								"y": -355.39,
								"z": 0.5
							},
							{
								"x": -1111.24,
								"y": -347.67,
								"z": 0.5
							},
							{
								"x": -1113.82,
								"y": -339.94,
								"z": 0.5
							},
							{
								"x": -1116.39,
								"y": -324.49,
								"z": 0.5
							},
							{
								"x": -1116.39,
								"y": -288.43,
								"z": 0.5
							},
							{
								"x": -1121.54,
								"y": -224.05,
								"z": 0.5
							},
							{
								"x": -1113.82,
								"y": -157.09,
								"z": 0.5
							},
							{
								"x": -1106.09,
								"y": -82.41,
								"z": 0.5
							},
							{
								"x": -1085.49,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -1062.31,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": -1041.71,
								"y": 121.04,
								"z": 0.5
							},
							{
								"x": -1013.38,
								"y": 188,
								"z": 0.5
							},
							{
								"x": -974.75,
								"y": 254.95,
								"z": 0.5
							},
							{
								"x": -933.55,
								"y": 309.04,
								"z": 0.5
							},
							{
								"x": -892.34,
								"y": 350.24,
								"z": 0.5
							},
							{
								"x": -851.14,
								"y": 391.45,
								"z": 0.5
							},
							{
								"x": -817.66,
								"y": 424.92,
								"z": 0.5
							},
							{
								"x": -797.06,
								"y": 445.53,
								"z": 0.5
							},
							{
								"x": -779.03,
								"y": 460.98,
								"z": 0.5
							},
							{
								"x": -766.15,
								"y": 468.7,
								"z": 0.5
							},
							{
								"x": -763.58,
								"y": 471.28,
								"z": 0.5
							},
							{
								"x": -753.28,
								"y": 471.28,
								"z": 0.5
							},
							{
								"x": -742.97,
								"y": 471.28,
								"z": 0.5
							},
							{
								"x": -730.1,
								"y": 471.28,
								"z": 0.5
							},
							{
								"x": -712.07,
								"y": 468.7,
								"z": 0.5
							},
							{
								"x": -686.32,
								"y": 460.98,
								"z": 0.5
							},
							{
								"x": -645.11,
								"y": 442.95,
								"z": 0.5
							},
							{
								"x": -598.76,
								"y": 424.92,
								"z": 0.5
							},
							{
								"x": -500.9,
								"y": 386.3,
								"z": 0.5
							},
							{
								"x": -400.46,
								"y": 339.94,
								"z": 0.5
							},
							{
								"x": -328.35,
								"y": 311.61,
								"z": 0.5
							},
							{
								"x": -251.09,
								"y": 270.41,
								"z": 0.5
							},
							{
								"x": -184.13,
								"y": 236.93,
								"z": 0.5
							},
							{
								"x": -124.9,
								"y": 200.87,
								"z": 0.5
							},
							{
								"x": -63.09,
								"y": 162.24,
								"z": 0.5
							},
							{
								"x": -21.89,
								"y": 121.04,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 79.83,
								"z": 0.5
							},
							{
								"x": 52.79,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 91.42,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 122.33,
								"y": -113.31,
								"z": 0.5
							},
							{
								"x": 142.93,
								"y": -208.6,
								"z": 0.5
							},
							{
								"x": 148.08,
								"y": -296.16,
								"z": 0.5
							},
							{
								"x": 140.35,
								"y": -396.6,
								"z": 0.5
							},
							{
								"x": 112.03,
								"y": -502.18,
								"z": 0.5
							},
							{
								"x": 68.25,
								"y": -600.04,
								"z": 0.5
							},
							{
								"x": 29.62,
								"y": -700.48,
								"z": 0.5
							},
							{
								"x": -19.31,
								"y": -785.47,
								"z": 0.5
							},
							{
								"x": -68.25,
								"y": -857.57,
								"z": 0.5
							},
							{
								"x": -130.05,
								"y": -921.96,
								"z": 0.5
							},
							{
								"x": -184.13,
								"y": -963.16,
								"z": 0.5
							},
							{
								"x": -230.49,
								"y": -978.61,
								"z": 0.5
							},
							{
								"x": -294.87,
								"y": -986.34,
								"z": 0.5
							},
							{
								"x": -366.98,
								"y": -986.34,
								"z": 0.5
							},
							{
								"x": -423.64,
								"y": -981.19,
								"z": 0.5
							},
							{
								"x": -493.17,
								"y": -963.16,
								"z": 0.5
							},
							{
								"x": -583.31,
								"y": -932.26,
								"z": 0.5
							},
							{
								"x": -668.29,
								"y": -883.33,
								"z": 0.5
							},
							{
								"x": -745.55,
								"y": -836.97,
								"z": 0.5
							},
							{
								"x": -809.93,
								"y": -788.04,
								"z": 0.5
							},
							{
								"x": -858.86,
								"y": -739.11,
								"z": 0.5
							},
							{
								"x": -889.77,
								"y": -700.48,
								"z": 0.5
							},
							{
								"x": -907.79,
								"y": -669.58,
								"z": 0.5
							},
							{
								"x": -920.67,
								"y": -633.52,
								"z": 0.5
							},
							{
								"x": -928.4,
								"y": -589.74,
								"z": 0.5
							},
							{
								"x": -930.97,
								"y": -535.66,
								"z": 0.5
							},
							{
								"x": -930.97,
								"y": -489.31,
								"z": 0.5
							},
							{
								"x": -930.97,
								"y": -399.17,
								"z": 0.5
							},
							{
								"x": -910.37,
								"y": -303.89,
								"z": 0.5
							},
							{
								"x": -882.04,
								"y": -208.6,
								"z": 0.5
							},
							{
								"x": -827.96,
								"y": -66.96,
								"z": 0.5
							},
							{
								"x": -779.03,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": -691.47,
								"y": 149.37,
								"z": 0.5
							},
							{
								"x": -609.06,
								"y": 257.53,
								"z": 0.5
							},
							{
								"x": -539.53,
								"y": 332.21,
								"z": 0.5
							},
							{
								"x": -446.81,
								"y": 417.2,
								"z": 0.5
							},
							{
								"x": -359.25,
								"y": 484.16,
								"z": 0.5
							},
							{
								"x": -256.24,
								"y": 540.81,
								"z": 0.5
							},
							{
								"x": -158.38,
								"y": 574.29,
								"z": 0.5
							},
							{
								"x": -55.37,
								"y": 594.89,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": 605.2,
								"z": 0.5
							},
							{
								"x": 106.87,
								"y": 605.2,
								"z": 0.5
							},
							{
								"x": 191.86,
								"y": 594.89,
								"z": 0.5
							},
							{
								"x": 279.42,
								"y": 569.14,
								"z": 0.5
							},
							{
								"x": 346.38,
								"y": 535.66,
								"z": 0.5
							},
							{
								"x": 418.49,
								"y": 471.28,
								"z": 0.5
							},
							{
								"x": 485.44,
								"y": 383.72,
								"z": 0.5
							},
							{
								"x": 552.4,
								"y": 254.95,
								"z": 0.5
							},
							{
								"x": 588.46,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": 593.61,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 585.88,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": 552.4,
								"y": -136.49,
								"z": 0.5
							},
							{
								"x": 508.62,
								"y": -236.93,
								"z": 0.5
							},
							{
								"x": 444.24,
								"y": -339.94,
								"z": 0.5
							},
							{
								"x": 359.25,
								"y": -424.92,
								"z": 0.5
							},
							{
								"x": 245.94,
								"y": -502.18,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -558.84,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": -589.74,
								"z": 0.5
							},
							{
								"x": -83.7,
								"y": -587.17,
								"z": 0.5
							},
							{
								"x": -215.04,
								"y": -551.11,
								"z": 0.5
							},
							{
								"x": -364.41,
								"y": -494.46,
								"z": 0.5
							},
							{
								"x": -521.5,
								"y": -396.6,
								"z": 0.5
							},
							{
								"x": -678.59,
								"y": -285.86,
								"z": 0.5
							},
							{
								"x": -820.23,
								"y": -154.52,
								"z": 0.5
							},
							{
								"x": -923.25,
								"y": -59.23,
								"z": 0.5
							},
							{
								"x": -1028.83,
								"y": 72.11,
								"z": 0.5
							},
							{
								"x": -1093.22,
								"y": 177.7,
								"z": 0.5
							},
							{
								"x": -1113.82,
								"y": 231.78,
								"z": 0.5
							},
							{
								"x": -1124.12,
								"y": 262.68,
								"z": 0.5
							},
							{
								"x": -1124.12,
								"y": 288.43,
								"z": 0.5
							},
							{
								"x": -1124.12,
								"y": 303.89,
								"z": 0.5
							},
							{
								"x": -1113.82,
								"y": 327.06,
								"z": 0.5
							},
							{
								"x": -1095.79,
								"y": 345.09,
								"z": 0.5
							},
							{
								"x": -1062.31,
								"y": 378.57,
								"z": 0.5
							},
							{
								"x": -995.35,
								"y": 409.47,
								"z": 0.5
							},
							{
								"x": -882.04,
								"y": 442.95,
								"z": 0.5
							},
							{
								"x": -732.67,
								"y": 450.68,
								"z": 0.5
							},
							{
								"x": -544.68,
								"y": 427.5,
								"z": 0.5
							},
							{
								"x": -354.1,
								"y": 373.42,
								"z": 0.5
							},
							{
								"x": -160.96,
								"y": 293.58,
								"z": 0.5
							},
							{
								"x": -14.16,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": 119.75,
								"y": 103.01,
								"z": 0.5
							},
							{
								"x": 199.59,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 302.6,
								"y": -144.22,
								"z": 0.5
							},
							{
								"x": 372.13,
								"y": -296.16,
								"z": 0.5
							},
							{
								"x": 387.58,
								"y": -365.69,
								"z": 0.5
							},
							{
								"x": 387.58,
								"y": -412.05,
								"z": 0.5
							},
							{
								"x": 379.86,
								"y": -442.95,
								"z": 0.5
							},
							{
								"x": 356.68,
								"y": -479.01,
								"z": 0.5
							},
							{
								"x": 315.47,
								"y": -509.91,
								"z": 0.5
							},
							{
								"x": 258.82,
								"y": -535.66,
								"z": 0.5
							},
							{
								"x": 168.68,
								"y": -561.42,
								"z": 0.5
							},
							{
								"x": 63.09,
								"y": -566.57,
								"z": 0.5
							},
							{
								"x": -60.52,
								"y": -563.99,
								"z": 0.5
							},
							{
								"x": -215.04,
								"y": -540.81,
								"z": 0.5
							},
							{
								"x": -372.13,
								"y": -489.31,
								"z": 0.5
							},
							{
								"x": -521.5,
								"y": -432.65,
								"z": 0.5
							},
							{
								"x": -665.72,
								"y": -363.12,
								"z": 0.5
							},
							{
								"x": -761,
								"y": -309.04,
								"z": 0.5
							},
							{
								"x": -866.59,
								"y": -231.78,
								"z": 0.5
							},
							{
								"x": -907.79,
								"y": -190.57,
								"z": 0.5
							},
							{
								"x": -923.25,
								"y": -175.12,
								"z": 0.5
							},
							{
								"x": -923.25,
								"y": -167.39,
								"z": 0.5
							},
							{
								"x": -918.09,
								"y": -167.39,
								"z": 0.5
							},
							{
								"x": -897.49,
								"y": -167.39,
								"z": 0.5
							},
							{
								"x": -853.71,
								"y": -162.24,
								"z": 0.5
							},
							{
								"x": -755.85,
								"y": -154.52,
								"z": 0.5
							},
							{
								"x": -639.96,
								"y": -157.09,
								"z": 0.5
							},
							{
								"x": -426.21,
								"y": -195.72,
								"z": 0.5
							},
							{
								"x": -191.86,
								"y": -272.98,
								"z": 0.5
							},
							{
								"x": -32.19,
								"y": -337.36,
								"z": 0.5
							},
							{
								"x": 96.57,
								"y": -404.32,
								"z": 0.5
							},
							{
								"x": 220.19,
								"y": -489.31,
								"z": 0.5
							},
							{
								"x": 266.54,
								"y": -527.94,
								"z": 0.5
							},
							{
								"x": 284.57,
								"y": -556.26,
								"z": 0.5
							},
							{
								"x": 284.57,
								"y": -563.99,
								"z": 0.5
							},
							{
								"x": 274.27,
								"y": -574.29,
								"z": 0.5
							},
							{
								"x": 251.09,
								"y": -584.59,
								"z": 0.5
							},
							{
								"x": 230.49,
								"y": -584.59,
								"z": 0.5
							},
							{
								"x": 197.01,
								"y": -582.02,
								"z": 0.5
							},
							{
								"x": 132.63,
								"y": -566.57,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": -525.36,
								"z": 0.5
							},
							{
								"x": -135.2,
								"y": -448.1,
								"z": 0.5
							},
							{
								"x": -315.47,
								"y": -355.39,
								"z": 0.5
							},
							{
								"x": -480.29,
								"y": -249.8,
								"z": 0.5
							},
							{
								"x": -629.66,
								"y": -139.07,
								"z": 0.5
							},
							{
								"x": -753.28,
								"y": -33.48,
								"z": 0.5
							},
							{
								"x": -853.71,
								"y": 54.08,
								"z": 0.5
							},
							{
								"x": -928.4,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": -951.57,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": -961.87,
								"y": 193.15,
								"z": 0.5
							},
							{
								"x": -967.03,
								"y": 211.17,
								"z": 0.5
							},
							{
								"x": -964.45,
								"y": 226.63,
								"z": 0.5
							},
							{
								"x": -959.3,
								"y": 231.78,
								"z": 0.5
							},
							{
								"x": -951.57,
								"y": 239.5,
								"z": 0.5
							},
							{
								"x": -928.4,
								"y": 260.11,
								"z": 0.5
							},
							{
								"x": -869.16,
								"y": 285.86,
								"z": 0.5
							},
							{
								"x": -773.88,
								"y": 311.61,
								"z": 0.5
							},
							{
								"x": -616.78,
								"y": 319.34,
								"z": 0.5
							},
							{
								"x": -428.79,
								"y": 301.31,
								"z": 0.5
							},
							{
								"x": -204.74,
								"y": 254.95,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 202.16,
								"y": 84.99,
								"z": 0.5
							},
							{
								"x": 374.71,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": 511.2,
								"y": -172.55,
								"z": 0.5
							},
							{
								"x": 632.24,
								"y": -337.36,
								"z": 0.5
							},
							{
								"x": 724.95,
								"y": -533.09,
								"z": 0.5
							},
							{
								"x": 779.03,
								"y": -715.93,
								"z": 0.5
							},
							{
								"x": 784.18,
								"y": -857.57,
								"z": 0.5
							},
							{
								"x": 771.3,
								"y": -968.31,
								"z": 0.5
							},
							{
								"x": 719.8,
								"y": -1037.85,
								"z": 0.5
							},
							{
								"x": 663.14,
								"y": -1084.2,
								"z": 0.5
							},
							{
								"x": 593.61,
								"y": -1104.8,
								"z": 0.5
							},
							{
								"x": 529.22,
								"y": -1107.38,
								"z": 0.5
							},
							{
								"x": 405.61,
								"y": -1099.65,
								"z": 0.5
							},
							{
								"x": 282,
								"y": -1063.6,
								"z": 0.5
							},
							{
								"x": 173.83,
								"y": -1019.82,
								"z": 0.5
							},
							{
								"x": 63.09,
								"y": -952.86,
								"z": 0.5
							},
							{
								"x": -83.7,
								"y": -857.57,
								"z": 0.5
							},
							{
								"x": -176.41,
								"y": -772.59,
								"z": 0.5
							},
							{
								"x": -269.12,
								"y": -677.3,
								"z": 0.5
							},
							{
								"x": -325.78,
								"y": -612.92,
								"z": 0.5
							},
							{
								"x": -377.28,
								"y": -535.66,
								"z": 0.5
							},
							{
								"x": -413.34,
								"y": -453.25,
								"z": 0.5
							},
							{
								"x": -441.66,
								"y": -386.29,
								"z": 0.5
							},
							{
								"x": -454.54,
								"y": -347.67,
								"z": 0.5
							},
							{
								"x": -454.54,
								"y": -309.04,
								"z": 0.5
							},
							{
								"x": -454.54,
								"y": -283.28,
								"z": 0.5
							},
							{
								"x": -436.51,
								"y": -236.93,
								"z": 0.5
							},
							{
								"x": -400.46,
								"y": -185.42,
								"z": 0.5
							},
							{
								"x": -336.08,
								"y": -128.76,
								"z": 0.5
							},
							{
								"x": -235.64,
								"y": -79.83,
								"z": 0.5
							},
							{
								"x": -119.75,
								"y": -38.63,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": -12.88,
								"z": 0.5
							},
							{
								"x": 176.41,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 318.05,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 418.49,
								"y": -28.33,
								"z": 0.5
							},
							{
								"x": 575.58,
								"y": -72.11,
								"z": 0.5
							},
							{
								"x": 694.04,
								"y": -131.34,
								"z": 0.5
							},
							{
								"x": 773.88,
								"y": -188,
								"z": 0.5
							},
							{
								"x": 876.89,
								"y": -283.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAR0",
			"typeName": "shape"
		},
		{
			"x": 1171.977915604848,
			"y": -311.0150747371783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-S7Z4RrjvjMorB8i2mGx",
			"type": "geo",
			"props": {
				"w": 960.5870755137547,
				"h": 455.8282344083131,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29zi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1008,
				"h": 418.66668701171875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1304.6059772267247,
			"y": 178.29196480919882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kQFvGS6Pt-o2vFYloWIJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 23.18,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 69.53,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 87.56,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 100.44,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 113.31,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 128.77,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 131.34,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 141.64,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 146.79,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 151.94,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 154.52,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 151.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFA4j",
			"typeName": "shape"
		},
		{
			"x": 1147.5126417282563,
			"y": 363.7137014058601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lMyqA17dXclruN7rdU-xL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -37.34,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": -101.72,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": -135.2,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": -166.11,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": -189.28,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": -220.19,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": -238.22,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": -251.09,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": -269.12,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": -279.42,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": -287.15,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": -297.45,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": -307.75,
								"y": 54.08,
								"z": 0.5
							},
							{
								"x": -307.75,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": -307.75,
								"y": 48.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD763",
			"typeName": "shape"
		},
		{
			"x": 1062.527733153403,
			"y": -161.64766949021475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KeTB55T08sO6S43VUk7ji",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 23.18,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 64.38,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 103.01,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 133.92,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": 208.6,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 229.2,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": 239.5,
								"z": 0.5
							},
							{
								"x": 37.34,
								"y": 244.65,
								"z": 0.5
							},
							{
								"x": 42.49,
								"y": 247.23,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 247.23,
								"z": 0.5
							},
							{
								"x": 47.64,
								"y": 247.23,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 242.08,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 239.5,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 231.78,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 224.05,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 218.9,
								"z": 0.5
							},
							{
								"x": 42.49,
								"y": 206.02,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": 193.15,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 185.42,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": 175.12,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 154.52,
								"z": 0.5
							},
							{
								"x": -29.62,
								"y": 151.94,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 151.94,
								"z": 0.5
							},
							{
								"x": -50.22,
								"y": 151.94,
								"z": 0.5
							},
							{
								"x": -55.37,
								"y": 151.94,
								"z": 0.5
							},
							{
								"x": -57.94,
								"y": 154.52,
								"z": 0.5
							},
							{
								"x": -60.52,
								"y": 157.09,
								"z": 0.5
							},
							{
								"x": -65.67,
								"y": 159.67,
								"z": 0.5
							},
							{
								"x": -65.67,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": -65.67,
								"y": 167.39,
								"z": 0.5
							},
							{
								"x": -65.67,
								"y": 172.55,
								"z": 0.5
							},
							{
								"x": -63.09,
								"y": 172.55,
								"z": 0.5
							},
							{
								"x": -63.09,
								"y": 175.12,
								"z": 0.5
							},
							{
								"x": -63.09,
								"y": 177.7,
								"z": 0.5
							},
							{
								"x": -60.52,
								"y": 180.27,
								"z": 0.5
							},
							{
								"x": -57.94,
								"y": 180.27,
								"z": 0.5
							},
							{
								"x": -55.37,
								"y": 180.27,
								"z": 0.5
							},
							{
								"x": -50.22,
								"y": 177.7,
								"z": 0.5
							},
							{
								"x": -50.22,
								"y": 175.12,
								"z": 0.5
							},
							{
								"x": -47.64,
								"y": 175.12,
								"z": 0.5
							},
							{
								"x": -45.07,
								"y": 172.55,
								"z": 0.5
							},
							{
								"x": -39.92,
								"y": 169.97,
								"z": 0.5
							},
							{
								"x": -37.34,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": -34.77,
								"y": 159.67,
								"z": 0.5
							},
							{
								"x": -32.19,
								"y": 157.09,
								"z": 0.5
							},
							{
								"x": -27.04,
								"y": 151.94,
								"z": 0.5
							},
							{
								"x": -27.04,
								"y": 144.22,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": 139.07,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": 133.92,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": 128.77,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": 126.19,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": 121.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39AP",
			"typeName": "shape"
		},
		{
			"x": 1023.8982292557424,
			"y": 265.85225223582313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOBObvBFlntkEbUxK7Ekm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 23.18,
								"z": 0.5
							},
							{
								"x": 42.49,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 63.09,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 99.15,
								"y": 82.41,
								"z": 0.5
							},
							{
								"x": 122.33,
								"y": 97.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5IC",
			"typeName": "shape"
		}
	]
}